  /Users/ITPUser/Desktop/html_sample/backbone/kadai10/scripts/views:
  total used in directory 80 available 42008816
  drwxr-xr-x  12 ITPUser  staff   408 May 12 17:55 .
  drwxr-xr-x   8 ITPUser  staff   272 May 12 17:47 ..
  -rw-r--r--   1 ITPUser  staff   129 May 12 17:47 DetailView.js
  -rw-r--r--   1 ITPUser  staff  1330 May 12 17:47 FormView.js
  -rw-r--r--   1 ITPUser  staff   129 May 12 17:47 HeaderView.js
  -rw-r--r--   1 ITPUser  staff   803 May 12 17:47 MainView.js
  -rw-r--r--   1 ITPUser  staff   381 May 12 17:55 TeamView.js
  -rw-r--r--   1 ITPUser  staff   476 May 12 17:55 TeamView.js~
  -rw-r--r--   1 ITPUser  staff   234 May 12 17:55 TeamsView.js
  -rw-r--r--   1 ITPUser  staff   234 May 12 17:53 TeamdView.js~
  -rw-r--r--   1 ITPUser  staff   515 May 12 17:47 UserView.js
  -rw-r--r--   1 ITPUser  staff   265 May 12 17:47 UsersView.js
